# 客户端ID, 数字、字母和下划线组合
rt.client.id=RDSNAPSHOT000
rt.web.username=test
rt.web.password=test


# 历史行情数据库
mongodb.instance.md.host=127.0.0.1
mongodb.instance.md.port=27017
mongodb.instance.md.username=
mongodb.instance.md.password=
mongodb.instance.md.authdb=

mongodb.instance.md.dbname.minute=redtorch_j_1min_db
mongodb.instance.md.dbname.tick=redtorch_j_tick_db
mongodb.instance.md.dbname.daily=redtorch_j_daily_db

# 客户端数据库
mongodb.instance.default.host=127.0.0.1
mongodb.instance.default.port=27017
mongodb.instance.default.username=
mongodb.instance.default.password=
mongodb.instance.default.authdb=

# 通用交易日
tradingDay=
# 通用前一个交易日
preTradingDay=

module.zeus.backtesting.output.dir=D:\\redtorch_zeus_backtesting_output
module.zeus.strategy.config.dir=




